; PlatformIO Project Configuration File
;
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
; Sharing the same cache between projects won't work!
build_cache_dir = cache

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = mbed
; monitor_speed = 115200
; monitor_port = COM7
upload_protocol = stlink
debug_tool = stlink
debug_speed = 500 

; Disable project re-build when switching to the debugger
build_type = debug
build_flags = 
	-DARM_MATH_CM4
	-Ilib/CMSIS-DSP-main/Include
	-Ilib/CMSIS-DSP-main/Source
; lib_deps = mbed-mbed-official/mbed-dsp